FROM docker.io/library/ubuntu:22.04

RUN  apt-get update -y
RUN  apt-get install htop iproute2 iproute2-doc wget software-properties-common -y
RUN apt-get install sudo -y
RUN apt install clang-14 clangd-14 llvm-14 liblldb-14-dev python3-clang-14 -y

#fix lldb one issue 
#https://github.com/llvm/llvm-project/issues/55575
RUN ln -s /usr/lib/llvm-14/lib/python3.10/dist-packages/lldb/ /usr/local/lib/python3.10/dist-packages/lldb
RUN ln -s  /usr/bin/lldb-14  /usr/bin/lldb
RUN ln -s  /usr/bin/clang-14  /usr/bin/clang
RUN ln -s  /usr/bin/clang++-14  /usr/bin/clang++
#修改密码,创建 admin 用户
RUN echo root:root@123|chpasswd
RUN useradd -ms /bin/bash admin
RUN echo 'admin:admin@123' | chpasswd
RUN echo "export LANG=C.UTF-8" >> /home/admin/.bashrc;chown -R admin:admin /home/admin/.bashrc
RUN echo "admin   ALL=(ALL)       ALL" >> /etc/sudoers

USER admin

RUN mkdir -p /home/admin/pip;echo -e "[global]\n\
index-url = https://mirrors.aliyun.com/pypi/simple/\n\
[install]\n\
trusted-host=mirrors.aliyun.com"\
>/home/admin/pip/pip.conf
#wget --quiet

#wget --quiet
RUN cd /tmp;wget https://mirrors.aliyun.com/anaconda/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh?spm=a2c6h.25603864.0.0.59c12eb1tllw3X  -O /tmp/anaconda.sh
RUN cd /tmp;/bin/bash /tmp/anaconda.sh -u -b -p /home/admin/conda
ENV PATH="/home/admin/conda/bin/:${PATH}"
RUN /home/admin/conda/bin/conda init
RUN echo "conda activate base">> /home/admin/.bashrc
#=======install the  conda
RUN conda config --set show_channel_urls yes
RUN echo -e "channels:\n\
  - defaults\n\
show_channel_urls: true\n\
default_channels:\n\
  - http://mirrors.aliyun.com/anaconda/pkgs/main\n\
  - http://mirrors.aliyun.com/anaconda/pkgs/r\n\
  - http://mirrors.aliyun.com/anaconda/pkgs/msys2\n\
custom_channels:\n\
  conda-forge: http://mirrors.aliyun.com/anaconda/cloud\n\
  msys2: http://mirrors.aliyun.com/anaconda/cloud\n\
  bioconda: http://mirrors.aliyun.com/anaconda/cloud\n\
  menpo: http://mirrors.aliyun.com/anaconda/cloud\n\
  pytorch: http://mirrors.aliyun.com/anaconda/cloud\n\
  simpleitk: http://mirrors.aliyun.com/anaconda/cloud"\
>/home/admin/.condarc
RUN cat /home/admin/.condarc ;conda clean -i

#RUN source /home/admin/.bashrc ;echo ${PATH};cat /home/admin/.bashrc;source /home/admin/.bashrc
RUN which conda
RUN python --version
RUN conda --version

RUN conda update -n base -c defaults conda

#============为了更好的分布式,这里不再针对默认的 conda 进行修改,个人镜像可以随意修改定制,分布式版本不再更改 conda
#========== update the conda to the newest version
# install the torchrec
RUN conda install pip -y

RUN echo "admin@123" | sudo -S add-apt-repository ppa:xmake-io/xmake 
RUN echo "admin@123" | sudo -S apt update
RUN echo "admin@123" | sudo -S apt install xmake


#EXPOSE 80
WORKDIR /home/admin/
RUN mkdir -p project
WORKDIR /home/admin/project/
RUN echo "---end---PATH:${PATH}\n"
CMD /bin/bash conda activate conda_xmake_dev